# -*- mode: mandoku-view; -*-
#+TITLE: 徐公文集
#+DATE: 2015-09-11 08:39:16.690270
#+PROPERTY: ID KR4d0001
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0253-001徐公文集-卷第一.
<pb:KR4d0001_SBCK_001-1a>¶
徐公文集卷第一(賦/詩上)¶
　　　　　　東　海　徐　鉉¶
　　頌徳賦　木蘭賦¶
　　新月賦¶
　　　　頌徳賦(東宫生日獻)¶
惟先王之建國體皇極而垂制仰則&KR0026;於辰象俯¶
則察於地義前星為帝座之輔蒼震乃少陽之位¶
非明徳與茂親不足膺兹主器故萬&KR0022;以貞而本¶
枝百世是必天&KR0236;嘉祉神輸百祥山河資其正氣¶
日月分其融光&KR0574;期運以載誕配乾坤而永昌者¶
<pb:KR4d0001_SBCK_001-1b>¶
也惟我儲后昭明俊徳黄裳元吉沉潛剛克鉤湥¶
&KR0384;逺曾莫挹其津涯問安視膳毎&KR0137;形扵顔色在¶
昔冲譲髙追太伯乃剖麟符保&KR0117;東宅受道師傅¶
稽疑典册化自誠心風行&KR0022;國乃擁于旌南徐之¶
城左撫句呉前封敬亭京師河潤盛徳日新其畏¶
如夏其恵如春謝傅圍棊静一方之沴氣條矦髙¶
卧息萬里之驚塵令聞孔昭元功莫二人情不可¶
以久鬱皇統不可以終避乃畏天命允兹儲貳鳴¶
玉&KR0756;以徐来與春郊而揔至龍樓霧廓雞㦸風生¶
珍符疊委和氣交迎百度以之而式序多壘以之¶
<pb:KR4d0001_SBCK_001-2a>¶
而載清史書有年衢傳頌聲豈人事之協賛信宗¶
祊之䧏靈於是玄圃凝隂瑶山密雪宣猷之緹幕¶
半下濛汜之曽冰乍結爰書慶誕之日始過嘉平¶
之節麗正晨啓重明夙設調護之客娛侍之臣峩¶
冠煒燁佩玉璘玢咸稽首而&KR0175;拜獻多福於萬春¶
有宫坊之下吏乃捧觴而進稱曰自古聖賢率由¶
輔導伊狥名與課實故成敗之異効粤若成王史¶
佚周召左右前後惟仁與孝靡過不舉無善不告¶
兹君臣之一體故風聲之克劭䧏及後代亦慎厥¶
&KR0004;實聘四老復延二踈咸由古道以佑皇儲若乃¶
<pb:KR4d0001_SBCK_001-2b>¶
征和戾園有思臺博望之盛貞&KR0026;承乾有玄齡魏¶
徴之重或有其禮而無人或有其人而不用何擇¶
禍之忘䡖信非賢而㒺共英英副君鑒古知今百¶
揆在乎手萬務經其心朝廷之所&KR0009;者重蒼生之¶
所望者深既賞興王之諫亦訪百官之箴故曰生¶
民在勤好問則&KR0073;不躬不親人&KR0005;孰信一游一豫¶
樂有常度節八音以導其和平調五味以適其喜¶
怒情義兼於家國故知無不為愛敬極於君親故¶
惟道是諭儉以足用而施舎不可不行仁以接物¶
而刑罰不可不具冗官冝省而才不可遺疆事漸¶
<pb:KR4d0001_SBCK_001-3a>¶
寧而偹不可去居安思危覩災而懼上分一人之¶
憂以成天下之務俾中外之禔福與宗祧而永固¶
伊下臣之不佞&KR0041;國士之殊遇實含和而&KR0269;頌豈¶
登髙之能賦願䧏鍳於芻蕘　効誠於塵露¶
　　　　木蘭賦(并序)¶
頃&KR0010;鉉左宦江陵官舎數畆委之而去庭&KR0035;木蘭¶
因移植於宗兄之家及鉉徵還席不遑暖又竄于¶
舒庸吾兄感春物之載華擬古詩而見&KR0009;吟翫感¶
歎謹賦以和焉雖不足&KR0071;體物之作庶幾申騷客¶
之情爾¶
<pb:KR4d0001_SBCK_001-3b>¶
伊庭中之竒樹有木蘭之可悦外爛爛以凝紫内¶
英英而積雪芬芬兮謝客之囊旑旎兮仙童之莭(仙/人)¶
(有紫旄/之莭)許蒲茸之竊比聴蘭芽之竝列於是辭下¶
土之卑濕歴上京之繁華恥衒價於豪門乃託根¶
於貧家(此&KR0035;本自歴陽/移植於庭中)資幽人之賞豫有好事之¶
&KR0091;嗟一旦逐客程逺君門路賖削閨籍與印組豈¶
&KR0870;留乎此花噫人屢遐棄花猶得地分兎苑之餘¶
䕃向藩房而吐媚授簡多暇攀條屬思持香草以¶
予比効騷辭而我&KR0009;感此生之百憂何斯物之足¶
貴悲夫客館長吟山城夕隂想馨香之不改歎&KR0172;¶
<pb:KR4d0001_SBCK_001-4a>¶
　宴之難尋慿歸夢於飛翼冩商歌於素琴歌曰光¶
　景兮愁暮别離兮易久真宰兮無黨貞心兮不朽¶
　誠知異日重滋田氏之荆但恐相逢共歎桓公之¶
　桞¶
　　　　　新月賦(庚午歳宿直作)¶
　五月五日繁隂乍晴倬彼新月麗於太清映玉繩¶
　而絢彩揜銀漢以騰精對鳷鵲西南之影歩明光¶
　東北之楹歴歴遅漏悠悠我情雖萬古之不易感¶
　一年而始生乃有騃女癡男朱顔稚齒欣春物之¶
　駘蕩登春臺之靡迆雜佩璀錯輕裾颯纚紛乎拜¶
<pb:KR4d0001_SBCK_001-4b>¶
　祝怡然宴喜人&KR0010;嵗以潛換景年季而若此昔我¶
　當年胡云不然世路多故流光暗遷易壮心於大¶
　&KR0026;變玄&KR0288;於華巔顧一毛之無濟媿兩綬之徒懸¶
　况乎萬象虗眀九門奥祕對宣室以方罷閲通宵¶
　而不寐憂心似醉既慷慨於君恩急景如馳更凄¶
　凉於往事想愬月以長歌遂抽毫而見意¶
　詩¶
　　　　　早春左省寓直¶
　旭景鸞臺上微雲象闕間時清政事少日永直官¶
　閒逺籟飛簫管零冰響珮環終軍年二十黙坐叩¶
<pb:KR4d0001_SBCK_001-5a>¶
玄&KR0028;¶
　　　　寒食宿陳公塘上¶
垂楊界官道茅屋&KR0029;髙坡月下春塘水風中牧豎¶
歌折花閒立久對酒逺情多今夜&KR0012;亭夢悠&KR0045;奈¶
爾何¶
　　　　&KR0005;去廣陵别史員外南齋¶
家聲曾與金張軰官署去居何宋間&KR0120;得髙齋臨¶
静曲種成竒&KR0035;學他山鴛鸞終日同醒醉蘿薜常¶
時共往還賤子今朝獨南去不堪回首望清閒¶
　　　　&KR0005;過江題白沙館¶
<pb:KR4d0001_SBCK_001-5b>¶
少長在維&KR0045;依然認故郷金陵佳麗地不道少風¶
光稍望呉臺逺行登楚塞長殷勤語江嶺歸夢莫¶
相妨¶
　　　　登甘露寺北望¶
京口潮來曲岸平海門風&KR0120;浪花生人行沙上見¶
日影舟過江中聞櫓聲芳草逺迷&KR0045;子渡宿烟湥¶
映廣陵城游人郷思&KR0063;如橘相望須含両地情¶
　　　　山路花¶
不共垂楊映綺寮&KR0029;山臨路自嬌饒游人過去知¶
香逺谷鳥飛来見影摇半隔煙嵐遥隠隠可堪風¶
<pb:KR4d0001_SBCK_001-6a>¶
　雨暮蕭蕭城中春色還如此幾處笙歌案舞&KR0398;¶
　　　　　京口江際弄水¶
　退公求静獨臨川&KR0045;子江南二月天百尺翠屏甘¶
　露閣數㠶晴日海門船波澄瀬石寒如玉草接汀¶
　蘋緑似煙安得乗槎更東去十洲風外弄潺湲¶
　　　　　早春旬假獨直&KR0009;江舎人¶
　省署皆歸沐西垣公事稀詠詩前砌立聼漏向申¶
　歸逺思風醒酒餘寒雨濕衣春光已堪探芝蓋共¶
　誰飛¶
　　　　　從駕東幸呈諸公¶
<pb:KR4d0001_SBCK_001-6b>¶
吴公臺下舊京城曾揜衡門過十春别後不知新¶
景象信來空問故交親宦游京口無髙興習隠鍾¶
山限俗塵今日喜為華表鶴况陪鵷鷺免迷津¶
　　　　重遊木蘭亭¶
繚繞長隄帯碧潯昔年游此尚青衿蘭橈破浪城¶
隂直玉勒穿花苑&KR0035;湥宦路塵埃成乆别仙家風¶
景有誰尋那知年長多情後重凭欄干一獨吟¶
　　　　賦得綵鷰¶
縷綵成飛鷰迎和啓蟄時翠翹生玉指繡羽拂文¶
楣詎費銜&KR0378;力無勞剪爪期化工今在此飜怪社¶
<pb:KR4d0001_SBCK_001-7a>¶
來遅¶
　　　　送魏舎人仲甫為蘄州判官¶
従事蘄春興自長蘄人&KR0063;識紫微郎山資足後抛¶
名路蒓菜秋來憶故鄉以道卷舒猶自適臨戎談¶
笑固無妨如聞郡閣吹橫&KR0327;時望青谿憶野王¶
　　　　題殷舎人宅木芙蓉¶
憐君庭下木芙蓉嫋嫋&KR0655;枝淡淡紅曉吐芳心零¶
宿露晚摇嬌影媚清風似含情態愁秋雨暗减馨¶
香借菊叢黙飲數杯&KR0063;未&KR0091;不知歌管與誰同¶
　　　　送史館髙貟外使嶺南¶
<pb:KR4d0001_SBCK_001-7b>¶
　東觀時閒暇還&KR0113;喻蜀書䨇旌馳縣道百越從軺¶
　車桂蠧晨飱罷貪泉訪古&KR0004;春江多好景莫使醉¶
　吟踈¶
　　　　　春日紫巖山期客不至¶
　郊外春華好人家&KR0321;碧溪淺莎蔵鴨戯輕靄隔鷄¶
　啼掩映紅桃谷夤縁翠栁堤王孫竟不至芳草自¶
　萋萋¶
　　　　　宿蔣帝廟明日遊山南諸寺¶
　便返城闉尚未甘更從山北到山南花枝似雪春¶
　雖半桂&KR0334;如眉日始三松蓋遮門寒黯黯柳&KR0093;妨¶
<pb:KR4d0001_SBCK_001-8a>¶
　路翠毵毵登臨莫怪偏留恋游宦多年事事諳¶
　　　　　賦得有所思¶
　所思何在杳難尋路逺山長水復深衰草滿庭空¶
　佇立清風吹&KR0209;更長吟忘情好醉青田酒&KR0009;恨宐¶
　調緑綺琴落日鮮雲偏聚散可&KR0014;知我獨傷心¶
　　　　　贈王貞素先生¶
　先生嘗已佩真形紺&KR0288;朱顔骨氣清道秘未傳鴻¶
　寶術院深時聼歩虚聲遼東㡬度悲城郭呉市終¶
　&KR0063;變姓名三十六天皆有籍他年何處問歸程¶
<pb:KR4d0001_SBCK_001-8b>¶
　幽人春望本多情况是花繁月正眀竟夕無言亦¶
　無寐繞堦芳草影隨行¶
　　　　　愛敬寺有老僧甞遊長安言秦雍間事¶
　　　　　厯歴可聼因贈此詩兼示同行客¶
　白首柳禅者嘗談灞滻游&KR0014;令過江客偏&KR0120;失鄉¶
　愁室&KR0029;桃花崦門臨杜若洲城中無此景&KR0005;子剰¶
　淹留¶
　　　　　游&KR0253;山題辛夷花&KR0009;陳奉禮(本約陳同/游不至)¶
　今&KR0010;游山已恨遅山中仍喜見辛夷簮纓且免全¶
　為累&KR0669;李猶堪别作期晴後日髙偏照灼晚來風¶
<pb:KR4d0001_SBCK_001-9a>¶
　急漸離披山郎不作同行伴折得何由&KR0009;所思¶
<pb:KR4d0001_SBCK_001-9b>¶
