# -*- mode: mandoku-view; -*-
#+TITLE: 徐公文集
#+DATE: 2015-09-11 08:39:17.613769
#+PROPERTY: ID KR4d0001
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB04n0253-022徐公文集-卷第二十二.
<pb:KR4d0001_SBCK_022-1a>¶
徐公文集卷第二十二¶
　　　　　　東　海　徐口◍◍鉉¶
　　　　送曽直館歸寕泉州¶
常憐客子倦征岐誰似曽郎得意歸&KR0441;&KR0200;石渠封¶
簡册手持仙桂拜庭闈舟横劍浦凌清瀬馬過猿¶
嵓&KR0039;翠㣲却笑遼東千&KR0010;鶴下來空歎昔人非¶
　　　　送樂士知舒州¶
憶在同安郡誰知是勝游仙山常獨往騷客自忘¶
&KR0104;暫别&KR0052;多難勞生已白頭羡君驅蒨斾兼得漱¶
清流民俗常如古風光最&KR0091;秋短歌聊抒意為我¶
<pb:KR4d0001_SBCK_022-1b>¶
謝沙鷗¶
　　　　送慎大卿&KR0281;官侍親¶
聖朝無事九卿閒藹藹東門綵服還舊日髙名齊¶
汲鄭今朝至行似曽顔更憐霜髩垂玄髪猶恨深¶
居逺舊山老鶴乗軒真自媿徘徊空在稻梁間¶
　　　　代書&KR0009;泗州錢侍郎¶
&KR0120;部紆両綬恢恢刄有餘既為侍中&KR0048;又復專城¶
居無乆戀鈴閣早&KR0063;還直廬浚川春水滿珍重&KR0009;¶
䨇魚¶
　　　　&KR0009;舒州樂學士¶
<pb:KR4d0001_SBCK_022-2a>¶
　皖伯臺前緑&KR0035;春吴塘&KR0004;下碧溪分舊逰風景長¶
　牽夢遥羡髙齋望白雲¶
　　　　　送呉支使之長安¶
　幕府清資新雨露髙陽舊第乆塵埃百年遺老知¶
　誰在&KR0063;喜遼東鶴下来¶
　　　　　和譚鍊師見&KR0009;¶
　一别髙人世事多歸山歧路轉蹉跎定知上藥延¶
　衰齒毎憶玄談飬太和任道人生如夢寐也從時¶
　態&KR0120;風波錦嚢真籙遥相許只待飊輪更一過¶
　　　　　和錢祕監與&KR0065;諫議南宫同直贈答¶
<pb:KR4d0001_SBCK_022-2b>¶
筵上詩題共筆&KR0451;罇前酒興話髙陽心清自覺官¶
曹簡院静先知節候凉南國少年推貴重東堂前¶
軰譲賢良好㸔䨇鳯追飛處明粉新塗紫界&KR1560;¶
　　　　送周郎中還司¶
憶在廬山始識君當時惟擬共眠雲那知身計関¶
前定却向人間逐世紛紫閣峯前欣獨往銀臺門¶
裏歎離羣青嚢舊有登真訣莫遣閒人取次聞¶
　　　　太師相公挽歌詞二首¶
巖廊舊徳漢儲師富貴&KR0278;游自古稀四序不能違¶
代謝九原誰可與同㱕精神恍惚&KR0016;龍尾功業紛¶
<pb:KR4d0001_SBCK_022-3a>¶
　綸在虎闈惆悵鳴珂洛陽道素車丹旐奉靈衣¶
　風流安石在東山曽許従容妓樂間傾盖&KR0312;来能¶
　幾日逝川東去不知還北邙原上寒雲結鄭國門¶
　前曉月彎祖奠欲&KR0053;賔御散滿衣零涙掩衰顔¶
　　　　　送賛寕道人歸浙中¶
　故里夫差國髙名恵逺師君㤙從野逸歸棹逐凌¶
　澌舊訪雖無念牽懐亦有詩因行過秦望為致李¶
　斯碑¶
　　　　　和元少卿送越僧¶
　塵機息盡一真僧唯有林泉捨未能蓮社故人今¶
<pb:KR4d0001_SBCK_022-3b>¶
暫别稽山舊隠與誰登時清豈覺前㳺改道勝寕¶
辭白&KR0288;増遥羡髙齋吟望處&KR0012;雲野鶴是親朋¶
　　　　代書&KR0009;談鍊師¶
朱山松桂翠連雲中有清虚小隠君宻餋丹砂存¶
正氣静披瓊藴誦真文塤箎金石心常在圭組煙¶
霞路自分慿仗鄉人傳尺素山前驚起白羊群¶
　　　　送鄭先軰及第先歸¶
春晩緱山路華光滿翠㣲憐君持郄桂歸去着萊¶
衣故國幾人在浮生萬事非唯當拭病眼㸔子九¶
霄飛¶
<pb:KR4d0001_SBCK_022-4a>¶
　　　　送髙先軰南歸¶
鄉國悲前事風光屬後生名從天上得身入故都¶
行草色&KR0004;裁綬鵬飛不&KR0312;程自憐枯朽思相送剰¶
含情¶
　　　　送嚴秀才下第東歸¶
世胄今為旅多才&KR0568;自營坦懐君子道惜别故人¶
情歸棹春潮滿郊居海月明雄文不&KR0127;售湏待最¶
髙名¶
　　　　送周味道秀才東歸見别依韻¶
庭闈勞夢想&KR0012;棹度江&KR0028;駿馬猶論價荆藍且抱¶
<pb:KR4d0001_SBCK_022-4b>¶
　還晩花縈綵服踈雨映家山頻見春官説明年待¶
　鑄顔¶
　　　　　送曽秀才¶
　塗水神仙宅仙山夹縣樓吾孫好詩句歸詠故鄉¶
　秋紫竹遮書幌紅蕉拂釣舟東堂有平路莫謁外¶
　諸侯¶
　　　　　&KR0009;玉笥山沈道士¶
　珍重江南沈鍊師未曽相識乆相思已全真氣能¶
　從俗不墜家風善賦詩玉笥共游知早晚金貂回¶
　顧覺喧卑多慙書札遥相問更望刀圭換白髭¶
<pb:KR4d0001_SBCK_022-5a>¶
　　　　和錢祕監旅居秋懐二首¶
秘監踈朝謁門前長緑苔未愁玄&KR0066;改且喜素秋¶
來獨坐翻棊&KR0020;閑行繞藥栽凉風入書幌時動水¶
沉&KR0069;¶
閒静無凡客開罇共醉醒琴調碧玉調書展太玄¶
&KR0052;酒熟㸔黄菊詩成冩素屏晚来蕭&KR0904;甚山鳥下¶
中庭¶
　　　　送元道人還水西寺¶
李白髙吟處師歸掩竹&KR0028;道心明月静詩思碧雲¶
閑緑&KR0035;凌寒雪飛泉響遍山自慙丘壑志皓首不¶
<pb:KR4d0001_SBCK_022-5b>¶
　知還¶
　　　　　送李秀才歸建安¶
　昔聞武夷士皆是帝曽孫李君即其人命舛道常¶
　存愛子已折桂華組耀閨門吾身可拂衣綵服歸¶
　丘園捧觴&KR0159;北堂其樂不可言清溪環幽居逺岫¶
　横前軒弹琴詠招隠芳意飄若蘭老夫無此分何¶
　必矜弹冠¶
　　　　　和季太保&KR0009;刀秘書¶
　名位雖卑道自光訟庭無事俗平康&KR0277;間尚&KR0116;琴¶
　&KR0451;暖院静偏聞酒甕香餋性已知無病染持亷唯¶
<pb:KR4d0001_SBCK_022-6a>¶
　恐有名彰主人莫訝暌違逺千仭由来有鳯翔¶
　　　　　又和刁秘書&KR0009;李太保¶
　百里臨民自可憐青雲何必籍階縁家貧聊欲資¶
　三徑政簡無非草太玄處衆忘懐均物我程才不¶
　噐任方員江湖相望真堪喜聚散悲&KR0172;盡偶然¶
　　　　　送坊州賈監軍¶
　聖主欲東封憐君四䕶戎鄉心&KR0052;覇岸詩思省豳¶
　風舊業今成旅朱顔已變翁忘懐一盃酒閑夜與¶
　誰同¶
　　　　　送李&KR0024;闕知韶州¶
<pb:KR4d0001_SBCK_022-6b>¶
南國求良牧中朝輟諫官君㤙偏念逺臣節豈辭¶
難&KR0016;影過梅嶺溪聲上贑灘曲江宜訪古韶石好¶
慿欄詩景縁情逺民心逐政寛衰翁尋舊分為&KR0241;¶
&KR0081;洪丹¶
　　　　送修武鄭主簿糾郡梓潼兼&KR0009;王舎人¶
　　　　　八韻¶
杖䇿辭清浴驅車向梓潼棲鸞才乍展叱馭氣方¶
雄暫割趨庭戀&KR0005;伸糾郡功詩清衝宻雪别酒愬¶
寒風山水秦&KR0028;外煙花錦里東府公名素重語椽¶
道仍同坐嘯新知洽隨行舊分通當令従此去不¶
<pb:KR4d0001_SBCK_022-7a>¶
復數文翁¶
　　　　和李秀才雪中求酒¶
雪英飄灑繞虚廊曉景沉沉朔吹狂銀闕晶熒摽¶
帝里桂華紛糅認仙鄉少年風味新吟動老叟襟¶
懐萬事&KR0111;自倒空罇酬絶唱書幃聊得泛寒光¶
　　　　送謝著作之濠梁¶
謝客乗軺去清和景物&KR0004;淮流宜映月濠上好&KR0026;¶
魚吏事&KR0063;微撓吟情自有餘偏州莫留滯東&KR0026;待¶
繙書¶
　　　　貢院鎖宿聞吕貟懐使髙麗贈送¶
<pb:KR4d0001_SBCK_022-7b>¶
　聖化今無外征途莫惮賖揚㠶箕子國駐莭管寕¶
　家去伴千年鶴歸逢八月槎離情恨華省持此待¶
　踈麻¶
　　　　　代書&KR0009;宋州錢大監¶
　衰朽&KR0052;煩暑慵&KR0005;病共侵北牎時企足東望一披¶
　&KR0109;秘監清罇滿平臺緑&KR0035;深年来書信少何以慰¶
　離心¶
　　　　　送錢先軰之䖍州¶
　子實東南羙来&KR0153;第一流從容持片玉談笑運前¶
　籌贑石連雲秀亷泉帯月秋可憐行樂地况從板¶
<pb:KR4d0001_SBCK_022-8a>¶
　輿逰¶
　　　　　送阮洗馬之全州¶
　望&KR0080;廻先馬山城駐使車塗中值歸㕍頻&KR0009;北来¶
　書¶
　　　　　觀燈玉臺體十首¶
　吴歌楚舞玉詩新華燈蘭熖動魚鱗臺前共道明¶
　如晝醉裏唯愁夜向晨¶
　綺席金爐香正燃銅壺銀箭漏&KR0004;傳天廻星月迷¶
　燈燭風過樓䑓度管絃¶
　䨇闕重闉夜不&KR0028;金車寳馬曉&KR0063;還亭亭明月臨¶
<pb:KR4d0001_SBCK_022-8b>¶
　瑶席灼灼華燈照玉顔¶
　火&KR0035;燈山髙入雲紅筵翠幄自成春㳺女有時還¶
　&KR0281;佩青樓何處不留人¶
　帝京風景不曽秋萬户千門夜更逰玓瓅銀鞍連¶
　繡轂晶熒珠網挂瓊鈎¶
　夜未央明月光熒煌九華燭交影照歌梁¶
　敞麗譙披綺竂歌聲和夜漏火&KR0035;似花朝¶
　星漢斜樂無涯明月千門雪銀燈萬&KR0035;花¶
　撫雲敖吹玉簫艶舞廻羅袂香風閃歩揺¶
　日照花七香車歌舞平陽第&KR0052;過趙李家¶
<pb:KR4d0001_SBCK_022-9a>¶
　　　　和李秀才端午日見&KR0009;¶
角&KR0112;菖蒲酒年年舊俗諳采衣君自樂白&KR0288;我何¶
堪静味瑶華句閒思玉柄譚報之長命縷祝&KR0159;在¶
圗南¶
　　　　送清道人歸西山¶
嘗憶潄甘醴洪崕藥臼旁今来&KR0396;如夢此景未曽¶
&KR0111;圭組老無味林泉路更長羡師從此去當暑扣¶
雲房¶
　　　　送張學士赴西川¶
右蜀分&KR0104;輟近臣翩翩旄莭下青&KR0115;單車唯載支¶
<pb:KR4d0001_SBCK_022-9b>¶
機石夙駕長先使者星已有清風馳棧道猶酣别¶
酒過長亭佗年報政徴黄入留取文翁舊典刑¶
　　　　和李宋諤秀才贈蒯貟外¶
性僻時難偶神清夀有餘曽施卓魯政(蒯累宰劇/縣皆有善)¶
(政)舊講老荘書賤更&KR0109;懐放貧猶世利踈聖君&KR0005;¶
就見慎勿買山居¶
　　　　送徳明道人還東林¶
毎憶曽逰處東林恵逺房老来情更重師去興何¶
長澗曲泉聲咽松深露氣香題詩&KR0009;楚老惆悵不¶
成章¶
<pb:KR4d0001_SBCK_022-10a>¶
　　　　　送馮中&KR0098;使蜀¶
　莫笑皤然一病翁百年交分両家同今朝倒屣迎¶
　王粲舊日清談賞阿戎玉壘無辭軺傳送金閨初¶
　喜姓名通青城山下逢仙客為説心丹未輟功¶
　　　　　送新除國博徐員外知婺州¶
　憐君盡室泛安流職重官新未白頭楚老&KR0172;迎歸¶
　舊里春風留戀過楊州逢時肯更嗟庭&KR0035;属詠還¶
　&KR0063;上郡樓(殷仲文/沈隠侯)宗黨故人鄉外少勤勤書札緩¶
　離愁¶
　　　　　送望江張明府¶
<pb:KR4d0001_SBCK_022-10b>¶
　之官别是榮詔許侍親行温凊自為樂煙波不&KR0312;¶
　程山留丹竈室俗有故鄉情無使千年後空傳麴¶
　令名¶
　　　　　送廖舎人江南安撫¶
　上天本愛民治亂當有時傷嗟江表人三災迭&KR0368;¶
　之如何遭盛明不&KR0014;免流離王澤限遐逺孰云天¶
　聼卑賢哉廖夫子盡忠不顧私朝聞青蒲奏暮見¶
　軺車馳愚聞奉使者受命不受辭但使民瘼瘳無¶
　&KR0104;國賦&KR0220;貞&KR0026;笑割股文侯諭治皮學古平生事¶
　行行當在兹贈言聊執手願子副心期¶
<pb:KR4d0001_SBCK_022-11a>¶
　　　　　送陳使君之同州¶
　太守驅征斾翩翩西過&KR0028;氷容先臘至膏雨逐春¶
　還緑&KR0035;游沙苑髙樓㸔華山從來京輔地出入盡¶
　崇班¶
　　　　　和元少卿雪¶
　朔風飛雪偏遥天為瑞偏宜在臘前有客棹舟&KR0005;¶
　命友何人髙卧共稱賢瑶花散亂紛臨席玉&KR0035;晶¶
　熒爛滿川閒想冰容比君子始知姑射有神仙¶
　　　　　送頵道人還西山¶
　嘗憶洪崖澗穿雲路萬㝷曽&KR0052;照玄&KR0066;未得缷朝¶
<pb:KR4d0001_SBCK_022-11b>¶
　簪老去馳荘蝶年來有越吟羡師從此去舊隠翠¶
　微深¶
　　　　　送厯陽方明甫(方&KR0013;召當授京官辝乞/侍親因除厯陽令厯陽)¶
(余外氏/舊邑)¶
　古縣横江北絃歌似武城善辭金馬召欣着綵衣¶
　行舊感河山色離愁浚水聲外門廬井在相送幾¶
　重情¶
　　　　　送李著作之漢陽¶
　聞道驅征斾行行至漢陽&KR0004;程微雨霽滿路落花¶
　香逺宦心常適青雲去未妨惟餘親戚分惆悵上¶
<pb:KR4d0001_SBCK_022-12a>¶
　河梁¶
　　　賦二首¶
　　　　　牡丹賦¶
　伊牡丹兮灼灼其華擢秀暮春交光綺霞其氣則¶
　胡香楚蘭其麗則湘娥趙娃向日争&KR0442;迎風或哀¶
　爛如重錦粲若丹砂京華之地金張之家盤樂縦¶
　賞窮欲極奢英艶既謝寂寥繁柯無秋實以登薦¶
　有皓本以蠲痾其為用也寡其見珍也多所由來¶
　者舊矣孰能遏其頺波¶
　　　　　感舊賦送陳殿丞西使¶
<pb:KR4d0001_SBCK_022-12b>¶
　兩綬威&KR0331;駟牡騤騤送子于行&KR0028;中陜西惟天道¶
　兮回復嗟人事兮推移昔百二之形勝今㝷常之¶
　藩維龍池閣道徒處所驪山仙館空崔嵬豈憐感¶
　舊之遺老心如&KR0069;兮&KR0066;如絲喜使者之得人羙大¶
　君之㧞竒察為政之善否求斯民之癘疵庶吾奮¶
　擥轡澄清之志&KR0384;國風于貞&KR0026;&KR0271;元之時¶
　徐公文集&KR0195;第二十二¶
